{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "description": "Standalone tic-tac-toe game built in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drake-pamplin/electron_tic-tac-toe"
  },
  "author": "Drake Pamplin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drake-pamplin/electron_tic-tac-toe/issues"
  },
  "homepage": "https://github.com/drake-pamplin/electron_tic-tac-toe#readme",
  "devDependencies": {
    "electron": "^15.3.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {}
}
